@use "../../../Components/Styles/pallet.scss";

.imageContainer{
    flex: auto;
    padding: 0.6rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 11fr 1fr;
    gap: 5px;
    .imageTop {
        background-color: white;
        position: relative;
        border: 2px solid pallet.$colorLighterGray;
        border-radius: 10px;
        overflow: auto;
        .imageSelected {
            border-radius: 5px;
            background-color: lightgray;
            transition: 0.3s;
        }
        .imageBox {
            width: 150px;
            aspect-ratio: 1;
            display: inline-flex;
            padding: 10px;
            transition: 0.3s;
            cursor: pointer;
            > img {
                width: 100%;
                border-radius: 5px;
                transition: 0.2s;
                box-shadow: 0 10px 20px #dedede;
            }
        }
        > h3 {
            position: absolute;
            top: 5px;
            left: 5px;
            opacity: 0.5;
            background-color: rgb(216, 216, 216);
            padding: 0 10px;
            border-radius: 5px;
            z-index: 1;
        }
        > h1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.3;
        }
    }
    .imageColors {
        grid-column: 1/-1;
        background-color: white;
        border: 2px solid pallet.$colorLighterGray;
        border-radius: 10px;
        padding: 10px 20px;
        height: 70px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .actionBtn {
            flex: none;
            width: 110px;
            padding: 5px;
            height: 40px;
            transition: 0.2s;
            box-shadow: 0 10px 20px #dedede;
            margin: 0 10px;
            > section {
                font-size: 17px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }    
            > div {
                &::after {
                    transition: 0.2s;
                }
            }
        }
        .rangeShow {
            flex: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(189, 189, 189, 0.445);
            box-shadow: 0 10px 20px #dedede;
            border: 1px solid pallet.$colorLighterGray;
            border-radius: 10px;
            padding: 9px 10px;
            width: 70%;
            margin: 0 20px;
            font-weight: 500;
            > label {
                padding: 0 10px;
                flex: none;
            }
            > input {
                flex: auto;
            }
            > span {
                flex: none;
                width: 50px;
                text-align: center;
            }
        }
    }
    .imageBoxBorderOn {
        border: 2px dashed green;
        background-color: pallet.$colorLightGreen;
    }
    .imageBoxBorderOff {
        background-color: pallet.$colorWhite;
        border: 2px solid pallet.$colorLighterGray;
    }
}